# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django{1.7,1.8,1.9}

[testenv]
commands =
    - {envpython} coverage run --source=sepomex --omit=*/example/*,*/env_sepomex/*,*/migrations/* example/manage.py test
setenv =
    COVERAGE_FILE=.coverage
deps =
